google_analytics_reports_api.settings:
  path: '/admin/config/services/google-analytics-reports-api'
  defaults:
    _form: 'Drupal\google_analytics_reports_api\Form\AdminSettingsForm'
    _title: 'Google Analytics Reports API'
  requirements:
    _permission: 'administer google analytics reports api'